schema/src/main/avro/kafka_event_message.avsc

[
    {
        "type": "record",
        "name": "AvroEvent",
        "namespace": "com.watchman.avro.schema",
        "fields": [
            {
                "name": "eventId",
                "type": "long"
            },
            {
                "name": "userName",
                "type": "string"
            },
            {
                "name": "timeStamp",
                "type": "long"
            },
            {
                "name": "country",
                "type": "string"
            },
            {
                "name": "browser",
                "type": "string"
            },
            {
                "name": "device",
                "type": "string"
            },
            {
                "name": "payload",
                "type": {
                    "type": "map",
                    "values": [
                        "string",
                        "long"
                    ]
                }
            }
        ]
    },
    {
        "type": "record",
        "name": "AvroKafkaEventMessage",
        "namespace": "com.watchman.avro.schema",
        "fields": [
            {
                "name": "apiKey",
                "type": "string"
            },
            {
                "name": "event",
                "type": "com.watchman.avro.schema.AvroEvent"
            }
        ]
    },
    {
        "type": "record",
        "name": "AvroKafkaDbSyncMessage",
        "namespace": "com.watchman.avro.schema",
        "fields": [
            {
                "name": "userName",
                "type": "string"
            },
            {
                "name": "event",
                "type": "com.watchman.avro.schema.AvroEvent"
            }
        ]
    }
]
